{
"description" : "Manus Simulator using Camera",
"log" : "/var/log/manus/",
"user" : "manus",
"group" : ["manus", "video"],
"parameters" : {
    "manus.camera" : true,  
    "manus.manipulator" : false
},
"environment" : {
	"MANUS_ROOT" : "/usr",
	"ECHOLIB_SOCKET" : "/tmp/echo.sock"
},
"plugins" : ["ignition.plugin.Wait", "ignition.plugin.Debug", "echolib.ignition.Mapping"],
"programs" : {
    "echo" : {
        "command" : "echodaemon",
        "required" : true,
        "restart" : false,
        "wait" : 1
    },
    "cameraserver" : {
        "command" : "echocv_camera 0",
        "required" : false,
        "restart" : true,
        "directory" : "${MANUS_ROOT}/share/manus/",
        "depends" : ["echo"],
        "wait" : 0.1,
        "environment" : {"LIMIT_FPS" : "10"},
        "remap" : {
            "camera" : "camera0.image",
            "intrinsics" : "camera0.parameters"
        }
    },
    "artracker" : {
        "command" : "manus_artrack board1.yml",
        "directory" : "${MANUS_ROOT}/share/manus/arboards",
        "required" : false,
        "restart" : true,
        "depends" : ["echo", "cameraserver"],
        "remap" : {
            "camera" : "camera0.image",
            "intrinsics" : "camera0.parameters",
            "location" : "camera0.location"
        }
    },
    "manipulator": {
		"command": "manus_simulator_manipulator manipulator1.yaml",
		"depends": ["echo"],
		"directory" : "${MANUS_ROOT}/share/manus/models",
		"restart": false,
		"wait": 1,
		"remap" : {
			"state" : "manipulator0.state",
			"description" : "manipulator0.description",
			"plan" : "manipulator0.plan",
			"planstate" : "manipulator0.planstate",
			"trajectory" : "manipulator0.trajectory"
		}
    },
    "frontend" : {
        "include" : "../frontend.include",
        "depends" : ["echo", "manipulator"]
    }
}
}
