{
"description" : "Manus stack for M1 manipulator",
"log" : "/var/log/manus/",
"user" : "manus",
"group" : ["manus", "video", "i2c"],
"parameters" : {
    "manus.camera" : true,  
    "manus.manipulator" : true
},
"environment" : {
	"MANUS_ROOT" : "/usr",
	"ECHOLIB_SOCKET" : "/tmp/echo.sock"
},
"plugins" : ["ignition.plugin.Wait", "ignition.plugin.Debug", "echolib.ignition.Mapping"],
"programs" : {
    "echo" : {
        "command" : "echodaemon",
        "required" : true,
        "restart" : false,
        "wait" : 1
    },
    "privileged" : {
        "command" : "python -m manus_starter.privileged",
        "restart" : true,
        "user" : "root",
        "group" : ["root"],
        "depends" : ["echo"]
    },
    "cameraserver" : {
        "command" : "echocv_camera 0",
        "required" : false,
        "restart" : true,
        "directory" : "${MANUS_ROOT}/share/manus/",
        "depends" : ["echo"],
        "wait" : 0.1,
        "environment" : {"LIMIT_FPS" : "5"},
        "remap" : {
            "camera" : "camera0.image",
            "intrinsics" : "camera0.parameters"
        }
    },
    "artracker" : {
        "command" : "manus_artrack board1.yml",
        "directory" : "${MANUS_ROOT}/share/manus/arboards",
        "required" : false,
        "restart" : true,
        "depends" : ["echo", "cameraserver"],
        "remap" : {
            "camera" : "camera0.image",
            "intrinsics" : "camera0.parameters",
            "location" : "camera0.location"
        }
    },
    "manipulator": {
		"command": "manus_openservo_manipulator manipulator1.yaml /etc/calibration.yaml",
		"depends": ["echo"],
		"directory" : "${MANUS_ROOT}/share/manus/models",
		"restart": false,
		"wait": 1,
		"remap" : {
			"state" : "manipulator0.state",
			"description" : "manipulator0.description",
			"plan" : "manipulator0.plan",
			"planstate" : "manipulator0.planstate",
			"trajectory" : "manipulator0.trajectory"
		}
    },
    "webshell" : {
        "command" : "python -u -m manus_webshell",
        "required" : false,
        "restart" : true,
		"depends": ["manipulator", "planner"],
		"environment" : {"MANUS_STORAGE" : "/var/local/manus/storage.db"}
    },
    "portmap" : {
        "command" : "python -u -m manus_starter.ports 8080:80",
        "required" : false,
        "restart" : false,
        "depends": ["webshell"],
        "user" : "root",
        "group" : ["root"]
    },
    "planner" : {
        "command" : "manus_planner",
        "required" : false,
        "restart" : true,
        "depends" : ["echo", "manipulator"],
        "remap" : {
            "state" : "manipulator0.state",
            "description" : "manipulator0.description",
            "plan" : "manipulator0.plan",
            "planstate" : "manipulator0.planstate",
            "trajectory" : "manipulator0.trajectory"
        }
    },
    "applications": {
        "command": "python -u -m manus_apps",
		"restart": true,
		"environment" : {"APPS_PATH" : "${MANUS_ROOT}/share/manus/apps"},
		"depends" : ["echo"]
    }
}
}
