{
"description" : "Manus Simulator stack",
"environment" : {
"MANUS_ROOT" : "/home/lukacu/Local/builds/manus",
"PATH" : "${MANUS_ROOT}/bin:${PATH}",
"LD_LIBRARY_PATH" : "${MANUS_ROOT}/lib",
"PYTHONPATH" : "${PYTHON6PPATH}:${MANUS_ROOT}/lib/python2.7/site-packages/",
"ECHOLIB_SOCKET" : "/tmp/echo.sock"
},
"plugins" : ["ignition.plugin.Wait", "echolib.ignition.Mapping"],
"programs" : {
    "echo" : {
        "command" : "echodaemon",
        "required" : true,
        "restart" : false,
        "wait" : 1
    },
    "cameraserver" : {
        "command" : "echocv_image board1.jpg",
        "required" : false,
        "restart" : true,
        "debug": false,
        "directory" : "/usr/share/manus/static",
        "depends" : ["echo"],
        "wait" : 0.1,
        "remap" : {
            "camera" : "camera0.image",
            "intrinsics" : "camera0.parameters"
        }
    },
    "artracker" : {
        "command" : "echocv_artrack board1.yml",
        "required" : false,
        "restart" : true,
        "directory" : "/usr/share/manus/arboards",
        "depends" : ["echo", "cameraserver"],
        "remap" : {
            "camera" : "camera0.image",
            "intrinsics" : "camera0.parameters",
            "location" : "camera0.location"
        }
    },
    "webshell" : {
        "command" : "python -u -m manus_webshell",
        "required" : false,
        "restart" : true,
        "depends" : ["echo", "cameraserver", "manipulator"]
    },
    "manipulator": {
        "command": "manus_simulator_manipulator",
        "depends": ["echo"],
        "remap" : {
            "state" : "manipulator0.state",
            "description" : "manipulator0.description",
            "plan" : "manipulator0.plan"
        }
    },
    "planner" : {
        "command" : "manus_planner",
        "required" : false,
        "restart" : false,
        "debug" : false,
        "depends" : ["echo", "manipulator"],
        "remap" : {
            "state" : "manipulator0.state",
            "description" : "manipulator0.description",
            "plan" : "manipulator0.plan",
            "planstate" : "manipulator0.planstate",
            "trajectory" : "manipulator0.trajectory"
        }
    },
    "apps" : {
        "command" : "python -u -m manus_apps",
        "required" : false,
        "restart" : true,
        "depends" : ["echo"]
    }
}
}
